<?xml version="1.0"?>

<robot
  name="quadrotor"
  xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- Included URDF Files -->
    <xacro:include filename="$(find bebop_gazebo)/urdf/bebop_base.urdf.xacro" />
    <xacro:bebop_base_macro />

    <xacro:property name="laser_size_x" value="0.03"/>
    <xacro:property name="laser_size_y" value="0.03"/>
    <xacro:property name="laser_size_z" value="0.04"/>
    <xacro:property name="laser_origin_x" value="0.0"/>
    <xacro:property name="laser_origin_y" value="0"/>
    <xacro:property name="laser_origin_z" value="0.08"/>

  <xacro:property name="base_radius" value="0.05"/>
  <xacro:property name="base_height" value="0.05"/>
  <xacro:property name="laz_radius" value="0.04"/>
  <xacro:property name="laz_height" value="0.1"/>
  
  <!--Laser Scan-->
  <link name="sensor_laser">
    <visual>
      <geometry>
        <mesh filename="package://bebop_gazebo/meshes/hokuyo.dae"/>
        <!--box size="${laser_size_x} ${laser_size_y} ${laser_size_z}"/-->
      </geometry>
      <material name="blue"/>
    </visual>
    <collision>
      <geometry>
        <box size="${laser_size_x} ${laser_size_y} ${laser_size_z}"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="0.00000000001"/>
      <inertia ixx="${(1/12) * 0.1 * (3 * base_radius * base_radius + base_height * base_height)}" ixy="0" ixz="0" iyy="${(1/12) * 0.1 * (3 * base_radius * base_radius + base_height * base_height)}" iyz="0" izz="${(1/2) * 0.1 * base_radius * base_radius}"/>
    </inertial>
  </link>

  <joint name="sensor_laser_joint" type="fixed">
    <origin xyz="${laser_origin_x} ${laser_origin_y} ${laser_origin_z}" rpy="0 0 0" />
    <parent link="base_link"/>
    <child link="sensor_laser" />
  </joint>
</robot>
